{
  "domain": "gicisky",
  "name": "Gicisky",
  "bluetooth": [
    {
      "manufacturer_id": 20563,
      "connectable": true
    }
  ],
  "codeowners": [
    "@eigger"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters",
    "camera"
  ],
  "documentation": "https://github.com/eigger/hass-gicisky",
  "issue_tracker": "https://github.com/eigger/hass-gicisky/issues",
  "iot_class": "local_push",
  "version": "3.0.0",
  "requirements": [
    "qrcode[pil]==7.4.2",
    "python-barcode==0.15.1",
    "pyStrich==0.9"
  ]
}
